/*2.Считать строку текста из консоли (продвинутое задание: из файла). Строка содержит буквы латинского алфавита, знаки препинания и цифры. 
3. Реализовать меню выбора действий:
-Найти слова, содержащие максимальное количество цифр. (+)
- Найти самое длинное слово и определить, сколько раз оно встретилось в тексте.
- Заменить цифры от 0 до 9 на слова «ноль», «один», …, «девять».
- Вывести на экран сначала вопросительные, а затем восклицательные предложения.
- Вывести на экран только предложения, не содержащие запятых.
- Найти слова, начинающиеся и заканчивающиеся на одну и ту же букву.
4. Приложение не должно падать ни при каких условиях.
*/


namespace Lesson_5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            UserInterface ui = new UserInterface();

            ui.UI();
        }
    }
}